; Supervisor config file.
;
; For more information on the config file, please see:
;       http://supervisord.org/configuration.html
; For a sample config file with all available option:
;       echo_supervisord_conf > supervisord.conf
;
; Note: shell expansion ("~" or "$HOME") is not supported.  Environment
; variables can be expanded using this syntax: "%(ENV_HOME)s".

; edsilber: Keep enabled to start/stop supervisord as a service
[unix_http_server]
file=/tmp/supervisor.sock    ; (the path to the socket file)

;[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:9001        ; (ip_address:port specifier, *:port for all iface)

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

; edsilber: Keep enabled to start/stop supervisord as a service
; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; edsilber: Keep enabled to start/stop supervisord as a service
[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

; The below sample program section shows all possible program subsection values,
; create one or more 'real' program: sections to be able to control them under
; supervisor.

[program:superd_demo]
command=/opt/iepug_supervisord/superd_log_replicator.py
autorestart=true                 ; whether/when to restart (default: unexpected)
startsecs=0                      ; number of secs prog must stay running (def. 1)
stdout_logfile=/opt/iepug_supervisord/files/superd_log_rep_stdout
stderr_logfile=/opt/iepug_supervisord/files/superd_log_rep_stderr
directory=/opt/iepug_supervisord/ ; directory to cwd to before exec (def no cwd)
